{
  "ConnectionStrings": {
    "ConnexionSql":"Server=S10196;Database=ApiPeliculasNET;User Id=userApi;Password=123456;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
